apiVersion: v1
kind: ConfigMap
metadata:
  name: wpenv
data:
  WORDPRESS_DB_HOST: mysql-svc
  WORDPRESS_DB_NAME: wpdb
  WORDPRESS_DB_PASSWORD: test123
  WORDPRESS_DB_USER: root
  WORDPRESS_TABLE_PREFIX: wp_
